Bootstrap: docker
From: python:3.7-slim

%labels
MAINTAINER muelleph@cs.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y
    apt install build-essential git wget curl -y

    cd /home \
    && git clone https://github.com/automl/HPOlib3.git \
    && cd HPOlib3 \
    && git checkout development \
    && pip install .[singularity] \
    && cd / \
    && mkdir /var/lib/hpolib3/ \
    && chmod -R 777 /var/lib/hpolib3/

%runscript
    python -s /home/HPOlib3/hpolib/container/server_abstract_benchmark.py nas.nasbench_201 $@
