Bootstrap: docker
From: python:3.10-slim

%labels
MAINTAINER mallik@cs.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y \
    && apt install build-essential git -y \
    && cd /home \
    && git clone https://github.com/automl/HPOBench.git \
    && cd HPOBench \
    && git checkout LCs_Aug22 \
    && pip install .[outlier_detection] \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/ \
    && rm -rf /var/lib/apt/lists/* \
    && pip cache purge

%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py od.od_benchmarks $@
