Bootstrap: docker
From: python:3.7-slim

%labels
MAINTAINER muelleph@cs.uni-freiburg.de
VERSION v0.0.1

%post

%post
    apt update -y \
    && apt install build-essential git wget -y

    cd /home \
    && git clone https://github.com/automl/HPOBench.git \
    && cd HPOBench \
    && git checkout master \
    && pip install --upgrade .[paramnet] \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/ \
    && rm -rf /var/lib/apt/lists/* \
    && pip cache purge

%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py surrogates.svm_benchmark $@