Bootstrap: docker
From: python:3.7-slim

%labels
MAINTAINER sharmaa@informatik.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y
    apt install build-essential git wget -y

    cd /home \
    && mkdir data && cd data \
    && wget https://github.com/ayushi-3536/DatasetHost/blob/main/flower.tar.gz?raw=true \
    && wget https://github.com/ayushi-3536/DatasetHost/blob/main/fashion.tar.gz?raw=true \
    && cd /home \
    && git clone https://github.com/ayushi-3536/HPOBench.git \
    && cd HPOBench \
    && git checkout mo_cnn \
    && pip install .[mo_cnn] \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/ \
    && rm -rf /var/lib/apt/lists/* \
    && pip cache purge


%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py mo.cnn_benchmark $@