Bootstrap: docker
From: python:3.7-slim

%labels
MAINTAINER muelleph@cs.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y \
    && apt install build-essential git -y \
    && cd /home \
    && git clone https://github.com/automl/HPOlib2.git \
    && cd HPOlib2 \
    && git checkout development \
    && pip install .[pybnn] \
    && cd / \
    && mkdir /var/lib/hpolib2/ \
    && chmod -R 777 /var/lib/hpolib2/

%runscript
    python -s /home/HPOlib2/hpolib/container/server_abstract_benchmark.py ml.pybnn $@
