Bootstrap: docker
From: python:3.8-slim

%labels
MAINTAINER muelleph@informatik.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y
    apt install build-essential git -y

    pip install numpy==1.18.1 cython==0.29.14

    cd /home \
        && git clone https://github.com/PhMueller/HPOlib3 \
        && cd HPOlib3 \
        && pip install .[singularity,xgboost] \
        && cd /

    mkdir /home/HPOlib3
    chmod -R 777 /home/HPOlib3

    mkdir /var/lib/hpolib/
    chmod -R 777 /var/lib/hpolib/

%runscript
    python -s /home/HPOlib3/hpolib/container/server_abstract_benchmark.py ml.xgboost_benchmark $@
