Bootstrap: docker
From: python:3.7-slim

%labels
MAINTAINER muelleph@cs.uni-freiburg.de
VERSION v0.0.1

%environment
    export PYTHONPATH=/home/nasbench-1shot1:$PYTHONPATH

%post
    apt update -y
    apt install build-essential git wget -y

    cd /home \
    && git clone https://github.com/PhMueller/HPOlib2.git \
    && mv ./HPOlib2 ./HPOBench \
    && pip install tensorflow==1.15.0 \
    && pip install git+https://github.com/google-research/nasbench.git@master \
    && git clone https://github.com/automl/nasbench-1shot1.git \
    && cd HPOBench \
    && git checkout Fix#66-ReturnBySeed \
    && pip install .[nasbench_1shot1] \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/

%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py nas.nasbench_1shot1 $@