Bootstrap: docker
From: python:3.7-slim


%labels
MAINTAINER pfistererf@googlemail.com
VERSION v0.0.1

%help
    This is a template for a Singularity recipe

%post
    # Install R for Debian Bullseye (11)
    # Default installation /usr/local/ here: /opt/
    # export LD_LIBRARY_PATH=$(python -m rpy2.situation LD_LIBRARY_PATH):${LD_LIBRARY_PATH}

    apt update -y
    apt install -y build-essential git wget curl gdebi-core
    export R_VERSION=4.0.5
    curl -O https://cdn.rstudio.com/r/debian-11/pkgs/r-${R_VERSION}_1_amd64.deb
    gdebi r-${R_VERSION}_1_amd64.deb

    ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R
    ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript

    # Upgrade pip
    /usr/local/bin/python -m pip install --upgrade pip

    # Download YAHPO DATA
    cd /home \
    && mkdir data && cd data \
    && echo "data_path: /home/data/yahpo_data" > ~/.config/yahpo_gym \
    && git clone https://github.com/pfistfl/yahpo_data.git \

    # Instal R-Packages
    cd /home \
    && Rscript -e "install.packages('remotes')"

    # Install OpenML dependencies
    Rscript -e 'install.packages("curl")' \
    && Rscript -e 'install.packages("httr")' \
    && Rscript -e "install.packages('farff')" \
    && Rscript -e "install.packages('OpenML')"

    # Install rbv2 dependencies
    Rscript -e 'remotes::install_version("BBmisc", version = "1.11", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("glmnet", version = "2.0-16", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("rpart", version = "4.1-13", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("e1071", version = "1.7-0.1", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("xgboost", version = "0.82.1", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("ranger", version = "0.11.2", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("RcppHNSW", version = "0.1.0", upgrade = "never")' \
    && Rscript -e 'remotes::install_version("mlr", version = "2.14", upgrade = "never")' \
    && Rscript -e 'remotes::install_github("ml-org/mlr3misc", upgrade = "never")' \
    && Rscript -e 'remotes::install_github("mlr-org/mlr3misc", upgrade = "never")'
    && Rscript -e 'remotes::install_version("mlrCPO", version = "0.3.6", upgrade = "never")' \
    && Rscript -e 'remotes::install_github("pfistlf/rbv2", upgrade = "never")' \
    && Rscript -e 'remotes::install_github("sumny/iaml", upgrade = "never")'

    cd /home \
    && git clone https://github.com/pfistfl/HPOBench.git \
    && cd HPOBench \
    && echo "Please never push a recipe that checks out any other branch than development or master" \
    && git checkout rbv2 \
    && pip install .[rbv2] \
    && echo "Please don't touch the following lines" \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/ \
    && rm -rf /var/lib/apt/lists/* \
    && pip cache purge \

%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py ml.rbv2_benchmark $@