Bootstrap: docker
From: python:3.8-slim

%labels
MAINTAINER sharmaa@informatik.uni-freiburg.de
VERSION v0.0.2

%post
    apt update -y \
    && apt install build-essential git -y \

    cd /home \
    && git clone https://github.com/ayushi-3536/HPOBench.git \
    && cd HPOBench \
    && git checkout mo_tabular \
    && pip install ".[ml_mfbb]" \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && chmod -R 777 /var/lib/hpobench/ \
    && pip cache purge \
    && rm -rf /var/lib/apt/lists/*


%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py ml $@
